.order {
  padding: 20px;
}

.order h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.order-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.order-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order-item img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: 10px;
}

.order-item-food {
  font-weight: bold;
}

.order-item-name {
  margin-top: 5px;
  font-weight: bold;
}

.order-item-address {
  margin-bottom: 5px;
}

.order-item-phone {
  margin-top: 5px;
}

.order-item select {
  margin-top: 10px;
  padding: 5px;
  border-radius: 5px;
}

.order-item select:focus {
  outline: none;
}
